<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Application.Controller.MainController">
   <center>
       <!-- added id for container GridPane-->
      <GridPane fx:id="mainGridPane" prefHeight="601.0">
        <columnConstraints>
          <ColumnConstraints minWidth="10.0" prefWidth="200.0" />
          <ColumnConstraints halignment="CENTER" minWidth="10.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" vgrow="ALWAYS" />
          <RowConstraints minHeight="10.0" vgrow="ALWAYS" />
          <RowConstraints minHeight="10.0" vgrow="ALWAYS" />
            <RowConstraints minHeight="10.0" vgrow="ALWAYS" />
            <RowConstraints minHeight="10.0" vgrow="ALWAYS" />
            <RowConstraints minHeight="10.0" vgrow="ALWAYS" />
            <RowConstraints minHeight="10.0" vgrow="ALWAYS" />
            <RowConstraints minHeight="10.0" vgrow="ALWAYS" />
            <RowConstraints minHeight="10.0" vgrow="ALWAYS" />
            <RowConstraints minHeight="10.0" vgrow="ALWAYS" />
        </rowConstraints>
         <children>
            <HBox fx:id="pageBox" alignment="CENTER" prefHeight="100.0" prefWidth="672.0" spacing="80.0" GridPane.columnIndex="1" GridPane.rowIndex="9">
               <children>
                  <Button fx:id="page1" mnemonicParsing="false" onAction="#changePage" prefHeight="40.0" prefWidth="70.0" text="1">
                     <font>
                        <Font name="Calibri" size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="page2" mnemonicParsing="false" onAction="#changePage" prefHeight="40.0" prefWidth="70.0" text="2">
                     <font>
                        <Font name="Calibri" size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="page3" mnemonicParsing="false" onAction="#changePage" prefHeight="40.0" prefWidth="70.0" text="3">
                     <font>
                        <Font name="Calibri" size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="page4" mnemonicParsing="false" onAction="#changePage" prefHeight="40.0" prefWidth="70.0" text="4">
                     <font>
                        <Font name="Calibri" size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="page5" mnemonicParsing="false" onAction="#changePage" prefHeight="40.0" prefWidth="70.0" text="5">
                     <font>
                        <Font name="Calibri" size="14.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <VBox fx:id="categoryBox" prefHeight="200.0" prefWidth="100.0" GridPane.rowSpan="10">
               <children>
                  <Button fx:id="newCategory" alignment="CENTER" mnemonicParsing="false" onAction="#selectCategory" prefHeight="90.0" prefWidth="200.0" text="New">
                     <font>
                        <Font name="Calibri Bold" size="20.0" />
                     </font>
                  </Button>
                  <Button fx:id="covidCategory" alignment="CENTER" mnemonicParsing="false" onAction="#selectCategory" prefHeight="90.0" prefWidth="200.0" text="Covid">
                     <font>
                        <Font name="Calibri Bold" size="20.0" />
                     </font>
                  </Button>
                  <Button fx:id="politicsCategory" alignment="CENTER" mnemonicParsing="false" onAction="#selectCategory" prefHeight="90.0" prefWidth="200.0" text="Politics">
                     <font>
                        <Font name="Calibri Bold" size="20.0" />
                     </font>
                  </Button>
                  <Button fx:id="businessCategory" alignment="CENTER" mnemonicParsing="false" onAction="#selectCategory" prefHeight="90.0" prefWidth="200.0" text="Business">
                     <font>
                        <Font name="Calibri Bold" size="20.0" />
                     </font>
                  </Button>
                  <Button fx:id="technologyCategory" alignment="CENTER" mnemonicParsing="false" onAction="#selectCategory" prefHeight="90.0" prefWidth="200.0" text="Technology">
                     <font>
                        <Font name="Calibri Bold" size="20.0" />
                     </font>
                  </Button>
                  <Button fx:id="healthCategory" alignment="CENTER" mnemonicParsing="false" onAction="#selectCategory" prefHeight="90.0" prefWidth="200.0" text="Health">
                     <font>
                        <Font name="Calibri Bold" size="20.0" />
                     </font>
                  </Button>
                  <Button fx:id="sportsCategory" alignment="CENTER" mnemonicParsing="false" onAction="#selectCategory" prefHeight="90.0" prefWidth="200.0" text="Sports">
                     <font>
                        <Font name="Calibri Bold" size="20.0" />
                     </font>
                  </Button>
                  <Button fx:id="entertainmentCategory" alignment="CENTER" mnemonicParsing="false" onAction="#selectCategory" prefHeight="90.0" prefWidth="200.0" text="Entertainment">
                     <font>
                        <Font name="Calibri Bold" size="20.0" />
                     </font>
                  </Button>
                  <Button fx:id="worldCategory" alignment="CENTER" mnemonicParsing="false" onAction="#selectCategory" prefHeight="90.0" prefWidth="200.0" text="World">
                     <font>
                        <Font name="Calibri Bold" size="20.0" />
                     </font>
                  </Button>
                  <Button fx:id="othersCategory" alignment="CENTER" mnemonicParsing="false" onAction="#selectCategory" prefHeight="90.0" prefWidth="200.0" text="Others">
                     <font>
                        <Font name="Calibri Bold" size="20.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
            <AnchorPane fx:id="anchorPane" prefHeight="574.0" prefWidth="590.0" GridPane.columnIndex="1" GridPane.rowSpan="9">
               <children>
                  <ScrollPane fx:id="mainArea" prefHeight="381.0" prefWidth="590.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <content>
                        <VBox fx:id="previewBox" alignment="CENTER" prefHeight="486.0" prefWidth="668.0" spacing="10.0" />
                     </content>
                  </ScrollPane>
                  <ProgressBar fx:id="progressBar" progress="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
               </children>
            </AnchorPane>
         </children>
      </GridPane>
   </center>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#refresh" text="Refresh Current Category" />
                  <MenuItem mnemonicParsing="false" onAction="#refreshAll" text="Refresh All" />
              <MenuItem mnemonicParsing="false" onAction="#close" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="How To Use" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="About us">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#aboutUs" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
