# NewsAggregator

./: .gitignore  NewsAggregator .drawio  README.md  pom.xml
NewsAggregator/: README.md  pom.xml
NewsAggregator/src/main/java/: module-info.java
NewsAggregator/src/main/java/Application/: Controller.java  Helper.java  Main.java
NewsAggregator/src/main/java/business/: ArticleListGetter.java  GetArticleListService.java
NewsAggregator/src/main/java/business/Covid/: CovidInfo.java
NewsAggregator/src/main/java/business/Helper/: ArticleListGenerator.java  CATEGORY.java  CSS.java  GetNewsOutlets.java  Scraper.java  (+2 more)
NewsAggregator/src/main/resources/: sample.fxml
src/Application/: Main.java
src/News/: Article.java  ArticleCollection.java  ArticleListGenerator.java  CATEGORY.java  CSS.java  CSSConvention.java  NewsOutlet.java  NewsOutletInFo.java  NewsOutletInfo.java  Preview.java
src/News/Content/: Caption.java  ContentFactory.java  Detail.java  DetailFactory.java  Figure.java  HtmlElementFactory.java  NhanDanElementFactory.java  Paragraph.java  ThanhNienElementFactory.java  TuoiTreElementFactory.java  VNExpressElementFactory.java  ZingNewsElementFactory.java
src/News/Sanitizer/: HtmlSanitizer.java  NhanDanSanitizer.java  ThanhNienSanitizer.java  TuoiTreSanitizer.java  VNExpressSanitizer.java  ZingNewsSanitizer.java
src/News/data/: nhandan.ser  thanhnien.ser  tuoitre.ser  vnexpress.ser  zingnews.ser
src/Scraper/: DateTimeRetrievable.java  RetrieveInBodyTag.java  RetrieveInMetaTag.java  ScrapeInBodyTag.java  ScrapeInMetaTag.java  Scraper.java  ScraperTestDrive.java  ScrapingDateTimeBehavior.java
src/main/java/: module-info.java
src/main/java/Application/: AboutUsController.java  ArticleViewController.java  Controller.java  GetArticleService.java  GetArticleTask.java  Helper.java  Main.java  MenuController.java  View.java
src/main/java/Application/Controller/: AboutUsController.java  ArticleViewController.java  MainController.java
src/main/java/Application/Model/: ArticleListGetter.java  GetArticleListService.java  GetArticleListTask.java  IndexedArticle.java  Model.java
src/main/java/Application/View/: PreviewGrid.java
src/main/java/Business/: GetNewsOutlets.java  NewsOutlet.java
src/main/java/Business/News/: Article.java  ArticleFactory.java  ArticleListGenerator.java  NewsOutlet.java
src/main/java/Business/Scraper/: GetNewsOutlets.java  ScrapingService.java
src/main/java/Business/Test/: ScraperTestDrive.java
src/main/java/BusinessLayer/: ArticleCollection.java
src/main/java/BusinessLayer/Covid/: CovidInfo.java
src/main/java/BusinessLayer/Helper/: ArticleListGenerator.java  CATEGORY.java  CSS.java  GetNewsOutlets.java  ParseLocalDateTime.java  Scraper.java
src/main/java/BusinessLayer/News/: Article.java  Preview.java
src/main/java/BusinessLayer/NewsSources/: NewsOutlet.java  NhanDan.java  ThanhNien.java  TuoiTre.java  VNExpress.java  ZingNews.java
src/main/java/BusinessLayer/Sanitizer/: HtmlSanitizer.java  NhanDanSanitizer.java  ThanhNienSanitizer.java  TuoiTreSanitizer.java  VNExpressSanitizer.java  ZingNewsSanitizer.java
src/main/java/BusinessLayer/Scraper/: ScraperTestDrive.java
src/main/java/Helper/: parseLocalDateTime.java
src/main/java/News/: Article.java  ArticleCollection.java  ArticleListGenerator.java  CATEGORY.java  CSS.java  Categories.java  CovidInfo.java  CssConfiguration.java  GetNewsOutlets.java  NewsOutlet.java  NewsOutletInfo.java  NhanDan.java  Preview.java  ThanhNien.java  TuoiTre.java  VNExpress.java  ZingNews.java
src/main/java/News/NhanDan/: ScrapeCategoryNhanDan.java  ScrapePublishedTimeNhanDan.java
src/main/java/News/Sanitizer/: HtmlSanitizer.java  NhanDanSanitizer.java  ThanhNienSanitizer.java  TuoiTreSanitizer.java  VNExpressSanitizer.java  ZingNewsSanitizer.java
src/main/java/News/ThanhNien/: ScrapeCategoryThanhNien.java
src/main/java/News/TuoiTre/: ScrapeCategoryTuoiTre.java
src/main/java/News/VNExpress/: ScrapeCategoryVNExpress.java
src/main/java/News/ZingNews/: ScrapeCategoryZingNews.java
src/main/java/Scraper/: CategoryScrapable.java  PublishedTimeScrapable.java  Scrapable.java  ScrapeInBodyTag.java  Scraper.java  ScraperTestDrive.java  ScrapingBehavior.java
src/main/java/Scraper/DefaultScrapingBehaviors/: ScrapePublishedTimeInMeta.java
src/main/java/business/: ArticleCollection.java  ArticleListGetter.java  GetArticleListService.java
src/main/java/business/Covid/: CovidInfo.java
src/main/java/business/Helper/: ArticleListGenerator.java  CATEGORY.java  CSS.java  GetNewsOutlets.java  LocalDateTimeParser.java  Scraper.java  ScrapingConfiguration.java  ScrapingUtils.java
src/main/java/business/News/: Article.java  ArticleListGenerator.java  Preview.java
src/main/java/business/NewsSources/: Category.java  MainCategory.java  NewsOutlet.java  NhanDan.java  SubCategory.java  ThanhNien.java  TuoiTre.java  VNExpress.java  ZingNews.java
src/main/java/business/Sanitizer/: HtmlSanitizer.java  MainContentFilter.java  NhanDanFilter.java  NhanDanSanitizer.java  Sanitizable.java  ThanhNienFilter.java  ThanhNienSanitizer.java  TuoiTreFilter.java  TuoiTreSanitizer.java  VNExpressFilter.java  VNExpressSanitizer.java  ZingNewsFilter.java  ZingNewsSanitizer.java
src/main/java/business/Scraper/: Category.java  ElementNotFound.java  NewsOutlet.java  NhanDan.java  NhanDanScraper.java  Scrapable.java  Scraper.java  ScraperTestDrive.java  ScrapingService.java  Service.java  ThanhNien.java  ThanhNienScraper.java  TuoiTre.java  TuoiTreScraper.java  VNExpress.java  VNExpressScraper.java  ZingNews.java  ZingNewsScraper.java
src/main/java/business/Test/: ScraperTestDrive.java
src/main/resources/: MainMenu.fxml  TabPane.fxml
src/main/resources/Application/: AboutUs-view.fxml  Aboutus-view.fxml  Article-view.fxml  MainMenu-view.fxml  MainMenu.fxml
src/main/resources/Homepages/: thanhnien.html
src/main/resources/Styles/: article-style.css
src/main/resources/homepages/: nhandan.html  thanhnien.html  tuoitre.html  vnexpress.html  zingnews.html
src/main/resources/styles/: article-style.css
(+60 files in other folders)
